<!DOCTYPE html>
<html>

<head>
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            word-break: break-all;
        }

        body {
            width: 400px;
            padding: 1rem;
        }

        div {
            display: flex;
            flex-wrap: wrap;
            width: 100%;
        }


        div p {
            width: 50%;
            padding: 0;
        }

        h1 {
            margin: 1rem 0;
            width: 100%;
        }

        h2,
        button {
            width: 50%;
        }

        pre {
            white-space: pre-wrap;
            word-wrap: break-word;
        }

        div div:not(:last-of-type) pre {
            width: 100%;
            border-bottom: 1px solid #000;
            margin-bottom: 1rem;
        }
    </style>
</head>

<body>

    <div>
        <button id="configure">configure</button>
        <button id="showAll">show All</button>
    </div>

    <script type="module" src="popup.js"></script>
</body>

</html>
